#Создаем множество A, делаем копию B и добавляем в него элемент x, который ввели с клавиатуры
A = {'a','b','c','d'}
x = input("Введите элемент для добавления: ")
B = A.copy()
B.add(x)


#Выводим множество до и после добавления элемента
print("Множество до добавления элемента:", A)
print("Множество после добавления элемента:", B)
